{
  "name": "terminal-file-download",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "author": "overlorddamygod",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
